<!DOCTYPE html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="style.css">
</head>

<body>
	<div class="partie_de_gauche">
		<div class= "intro">
			<h1>Julia Boero</h1>
			
		</div>
			<div class="photo_moi"></div>
			<img src="photos/photos_moi2.svg" alt="" >

			
			<div class="nom">
				<h2>Étudiante 	
				Direction artistique 
				en création
				et design digital</h2>
			</div>
		
		<div class="Qualités">
			<h3>Qualités</h3>
			<img src="photos/photos_qualités2.jpg" alt="" >
			<div class="image_qualité"></div>
			<div class="titre_qualité"></div>
			<div class="texte_qualité">
				<ul>
					<li>Travailleuse    /        Motivée</li>
					<li>Créative          /    Organisée</li>
					<li>Attitude positive  / Responsable</li>
				</ul>
			</div>
		</div>
		

		<div class="Langues">
			<h3>Langues</h3>
			<div class="image_bulle"></div>
			<img src="photos/photos_langues.jpg" alt="" >
			<div class="titre_langues"></div>
			<div class="texte_langues">
				<ul>
					<li>Anglais</li>
					<li>Espagnol</li>
				</ul>
			</div>
			<div class="images_langues"></div>
				<ul>
					<li><img src="photos/photos_langues_anglais.jpg" alt=""></li>
					<li><img src="photos/photos_langues_espagnol.jpg" alt=""></li>
				</ul>
		    </div>

		<div class="Contact">
			<h3>Contacts</h3>
			<div class="titre_contact"></div>
			<div class="image barre"></div>
			<div class="image_contact"></div>
			<img src="photos/photos_contact.PNG" alt="">
			<img src="photos/photos_contact.jpg" alt="">
			<div class="texte_1">
				<ul>
					<li>06 46 38 35 18</li>
					<li>juliaboero@icloud.com</li>
					<li>98 rue Pasteur</li>
					<li>Appartement 13</li>
					<li>Lyon 69007</li>
				</ul>
			</div>
		</div>

		<div class="Réseaux">
			<h3>Réseaux</h3>
			<div class="image_réseaux"></div>
			<img src="photos/photos_réseaux.jpg" alt="">
			<div class="titre_réseaux"></div>
			<div class="texte_réseau">
				<ul>
					<li>Julia Boero</li>
					<li>@one_smiling_fox</li>
					<li>Julia Boero</li>
				</ul>
			<div class="images_langues"></div>
				<ul>
					<li><img src="photos/photos_réseaux_linkdin.PNG" alt=""></li>
					<li><img src="photos/photos_réseaux_instagram.PNG" alt=""></li>
					<li><img src="photos/photos_réseaux_behance.PNG" alt=""></li>
				</ul>
		    </div>
			</div>
		</div>
	</div>


	<div class="Partie_de_droite">
		<div class="comp_et_savoir-faire">
			<div class="Compétences">
				<h3>Compétences</h3>
				<div class="image_compétences"></div>
				<img src="photos/photos_compétences.PNG" alt="">
				<div class="titre_compétences"></div>
				<div class="composants_compétences">
					<ul>
						<li>photoshop</li><img src="photos/photos_photoshop.PNG" alt="">
						<li>illustrator</li><img src="photos/photos_illustrator.PNG" alt="">
						<li>indesign</li><img src="photos/photos_indesign.PNG" alt="">
						<li>after effect</li><img src="photos/photos_after.PNG" alt="">
						<li>lightroom</li><img src="photos/photos_lightroom.PNG" alt="">
					</ul>

					
				</div>
				<div class="image_savoir-faire"></div>
				<div class="titre_savoir-faire"></div>
				<h3>Savoir-Faire</h3>
				<img src="photos/photos_savoir.PNG" alt="">
				<div class="composants_savoir-faire">
					<ul>
						<li>Logo/ Flyers/ Charte Graphique</li>
						<li>Affiches/ Cartes de visite</li>
						<li>Vectors/ Illustration</li>
						<li>Photos nature morte/ architecture/ portraits</li>
						<li>Maquette site internet</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="education">
			<h3>Education</h3>
			<div class="image_education"></div>
			<img src="photos/photos_education.PNG" alt="">
			<div class="titre_education"></div>
			<div class="image_parcours"></div>
			
			<div class="texte_education">
				<ul>
					<li>2020-2021  Garde d'enfants en CDI</li>
					<li>2019-(2024)  Master M2, Directrice artistique, E-Artsup, 	Lyon</li>
					<li>2019  Obtention du baccalauréat S option SVT</li>
					<li>2018  Stage d'observation en entreprise; durée d'une
						semaine auprés d'un graphiste chez Freegun, Montélimar</li>
					<li>2013-2019  Collège, Lycée Chabrillan, 
					Montélimar</li>
					<li>2010-2013  Barnette Elementary School,
						Francis Bradley Middle School,
						Huntersville, Caroline du Nord, États-Unis</li>
				</ul>
				
			</div>
		</div>
		
		<div class="formation_en_cours">
			<h3>Formation en cours</h3>
			<div class="image_formation_en_cours"></div>
			<img src="photos/photos_formation.PNG" alt="">
			<div class="titre_formation_en_cours"></div>
			<div class="texte_formation_en_cours">
				<ul>
					<li>Création d'une site web/ banière de web</li>
					<li>Mise en page magazine/ livret</li>
					<li>Video documentaire</li>
					<li>Dessin narratif et storyboard</li>
				</ul>
			</div>
		</div>


		<div class="expérience_de_vie_et_voyages">
			<h2>Expériences de vie et voyages</h2>
			<div class="image_expériences"></div>
			<img src="photos/photos_expérience.PNG" alt="">
			<div class="titre_expériences"></div>
			<div class="texte_expérience">
				<ul>
					<li>3 aux États-Unis, scolarité en école américaine</li>
					<li>Voyages à travers l'Amérique du Nord et au Canada</li>
					<li>Voyages en Espagne/ Italie/ Allemagne</li>
					<li>Natation en compétition pendant 4 ans </li>
				</ul>
			</div>
		</div>

		<div class="passions">
			<h3>Passions</h3>
			<div class="image_passions"></div>
			<img src="photos/photos_passion.PNG" alt="">
			<div class="titre_passions"></div>
			<img src="photos/photos_dessin.PNG" alt=""><img src="photos/photos_lecture.PNG" alt=""><img src="photos/photos_loisirs-créatifs.PNG" alt=""><img src="photos/photos_voyager.PNG" alt=""><img src="photos/photos_nager.PNG" alt="">
			
			<div class="texte_passions">
				<p>Dessin     Lire: mangas, bd, romans     Les loisirs créatifs     Voyager     Nager</p>
			</div>
		</div>
	</div>
</body>
</html>









